; This is a sample configuration file
; Comments start with ';', as in php.ini

[meta]
createdby = ClientExec LLC
name = PayPal Plugin
type = gateway
included = 1

[ext_urls]
official_url = http://www.paypal.com
forum_url = https://github.com/clientexec/paypal-gateway/issues
creator_url = http://www.clientexec.com
brief= Start collecting credit cards today, fast and easy

[assets]
paypal1.png = Top of PayPal Configuration Screen
paypal2.png = Bottom of PayPal Configuration Screen
paypal3.png = Available for your patriotic customers
paypal4.png = Adds PayPal option to order pages
