; This is a sample configuration file
; Comments start with ';', as in php.ini

[meta]
createdby = ClientExec LLC
name = Reseller Club
type = registrar
included = 1

[ext_urls]
official_url = http://www.resellerclub.com/
forum_url = https://github.com/clientexec/resellerclub-registrar/issues
creator_url = http://www.clientexec.com
brief= Integrate with your Reseller Club domain reseller account

[assets]
paypal1.png = Top of PayPal Configuration Screen
paypal2.png = Bottom of PayPal Configuration Screen
paypal3.png = Available for your patriotic customers
paypal4.png = Adds PayPal option to order pages
