; This is a sample configuration file
; Comments start with ';', as in php.ini

[meta]
createdby = ClientExec LLC
name = GameCP Plugin
type = gateway
included = 1

[ext_urls]
official_url = http://www.gamecp.com
forum_url = https://github.com/clientexec/gamecp-server/issues
creator_url = http://www.clientexec.com
brief= Integrate with your GameCP panel to manage your accounts

[assets]
gamecp1.png = Easily configure GameCP's plugin
gamecp2.png = Just enter in your GameCP information, and you're ready to start selling
gamecp3.png = GameCP offers an easy to use game server administration panel
