; This is a sample configuration file
; Comments start with ';', as in php.ini

[meta]
createdby = ClientExec LLC
name = Internet.bs Plugin
type = registrar
included = 1

[ext_urls]
official_url = http://www.internetbs.net
forum_url = https://github.com/clientexec/internetbs-registrar/issues
creator_url = http://www.clientexec.com
brief= Integrate with your Internet.bs to manage hosting accounts

[assets]
paypal1.png = Top of PayPal Configuration Screen
paypal2.png = Bottom of PayPal Configuration Screen
paypal3.png = Available for your patriotic customers
paypal4.png = Adds PayPal option to order pages
