; This is a sample configuration file
; Comments start with ';', as in php.ini

[meta]
createdby = ClientExec LLC
name = BluePay Plugin
type = gateway
included = 1

[ext_urls]
official_url = http://www.bluepay.com
forum_url = https://github.com/clientexec/bluepay-gateway/issues
creator_url = http://www.clientexec.com
brief= Integrate with your BluePay account to collect payments

[assets]
bluepay1.png = Configuring BluePay is easy, and includes a demo mode.
bluepay2.png = BluePay supports Visa, MasterCard, American Express and Discover
bluepay3.png = To configure BluePay, all you need is the Account ID and Secret Key
