; This is a sample configuration file
; Comments start with ';', as in php.ini

[meta]
createdby = ClientExec LLC
name = 2Checkout Plugin
type = gateway
included = 1

[ext_urls]
official_url = http://www.2checkout.com
forum_url = https://github.com/clientexec/2checkout-gateway/issues
creator_url = http://www.clientexec.com
brief= Integrate with your 2Checkout account and process payments

[assets]
2checkout1.png = Configure 2Checkout with your Seller ID and Secret Word
2checkout2.png = You can configure which Purchase Routine you want to use
2checkout3.png = Clients are directed to 2Checkout to complete the order and directed back to CE