; This is a sample configuration file
; Comments start with ';', as in php.ini

[meta]
createdby = ClientExec LLC
name = Authorize.net Plugin
type = gateway
included = 1

[ext_urls]
official_url = http://www.authorize.net
forum_url = https://github.com/clientexec/authnet-gateway/issues
creator_url = http://www.clientexec.com
brief= Integrate with your merchant account and process payments

[assets]
authnet1.png = Configure Authorize.net with your API Login ID and Transaction Key.
authnet2.png = Authorize.net accepts Visa, Master Card, American Express and Discover.
authnet3.png = Easily edit your payment method and adding or removing credit cards.
