; This is a sample configuration file
; Comments start with ';', as in php.ini

[meta]
createdby = ClientExec LLC
name = DirectAdmin Plugin
type = gateway
included = 1

[ext_urls]
official_url = http://www.directadmin.com
forum_url = https://github.com/clientexec/directadmin-server/issues
creator_url = http://www.clientexec.com
brief= Integrate with your DirectAdmin to manage hosting accounts

[assets]
directadmin1.png = Configuring DirectAdmin is easy with the hostname and IP address
directadmin2.png = Nameservers are easily configured, along with setting up your server
directadmin3.png = DirectAdmin's reseller system automatically creates accounts through Clientexec